<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="570.0" prefWidth="587.0" styleClass="anchor" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="um.edu.uy.interfaz.cliente.ControladorDetallesRestaurante">
  <!-- TODO Add Nodes -->
  <children>
    <BorderPane prefHeight="444.0" prefWidth="455.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <BorderPane prefHeight="93.0" prefWidth="572.0">
          <top>
            <HBox prefHeight="93.0" prefWidth="587.0">
              <children>
                <Label alignment="CENTER" prefHeight="50.9998779296875" prefWidth="152.0" text="DESCRIPCIÓN:">
                  <font>
                    <Font name="Yu Gothic UI Bold" size="18.0" />
                  </font>
                  <textFill>
                    <Color blue="0.000" green="0.000" red="0.600" fx:id="x2" />
                  </textFill>
                </Label>
              </children>
            </HBox>
          </top>
               <center>
                  <JFXButton fx:id="btnReservar" buttonType="RAISED" onAction="#RealizarReserva" prefHeight="25.0" prefWidth="122.0" ripplerFill="#8ddc70" text="RESERVAR" BorderPane.alignment="CENTER" />
                     <textFill>
                        <Color blue="0.000" green="0.000" red="0.600" fx:id="x21" />
                     </textFill>
                     <effect>
                        <DropShadow blurType="TWO_PASS_BOX" height="31.064" radius="15.032" width="31.064" />
                     </effect>
                     <font>
                        <Font name="Yu Gothic UI Bold" size="15.0" />
                     </font>
                  </Button>
               </center>
               <right>
          <Label id="Descripción" fx:id="descripcion" alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="263.0" text="" BorderPane.alignment="CENTER" />
               </right>
               <bottom>
                  <JFXButton fx:id="btnVolver" buttonType="RAISED" onAction="#RealizarReserva" prefHeight="51.0" prefWidth="59.0" text="VOLVER" BorderPane.alignment="CENTER" />

               </bottom>
        </BorderPane>
      </bottom>
      <center>
        <GridPane prefHeight="287.0" prefWidth="292.0" BorderPane.alignment="CENTER">
          <children>
            <Label alignment="CENTER_LEFT" prefWidth="80.0" text="Dirección:" textFill="$x2" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="0">
              <GridPane.margin>
                <Insets left="20.0" fx:id="x3" />
              </GridPane.margin>
                     <font>
                <Font name="Yu Gothic UI Bold" size="15.0" fx:id="x1" />
                     </font>
            </Label>
            <Label alignment="CENTER_LEFT" font="$x1" text="Teléfono:" textFill="$x2" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.margin="$x3" GridPane.rowIndex="1" />
            <Label font="$x1" prefHeight="21.0" prefWidth="111.0" text="Hora apertura:" textAlignment="LEFT" textFill="$x2" textOverrun="ELLIPSIS" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.margin="$x3" GridPane.rowIndex="2" />
            <Label font="$x1" text="Hora cierre:" textFill="$x2" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.margin="$x3" GridPane.rowIndex="3" />
            <Label font="$x1" text="Rating:" textFill="$x2" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.margin="$x3" GridPane.rowIndex="4" />
            <Label fx:id="txtDireccion" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
            <Label fx:id="txtTelefono" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label fx:id="txtHoraApertura" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Label fx:id="txtHoraCierre" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Label fx:id="txtRating" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                  <JFXTimePicker defaultColor="#990000" prefHeight="45.0" prefWidth="159.0" GridPane.rowIndex="2" />
                  <JFXTimePicker defaultColor="#990000" prefHeight="35.0" prefWidth="159.0" GridPane.rowIndex="3" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.20001220703125" minWidth="10.0" prefWidth="160.20001220703125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.5999755859375" minWidth="10.0" prefWidth="132.79998779296875" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="49.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="71.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="73.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </center>
      <left>
        <ImageView id="foto" fx:id="imagen" fitHeight="220.5" fitWidth="294.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER_RIGHT" />
      </left>
      <top>
        <Label fx:id="nombreRest" alignment="CENTER" prefHeight="77.0" prefWidth="166.0" text="Nombre" textFill="$x2" BorderPane.alignment="CENTER">
          <font>
            <Font name="Yu Gothic UI Regular" size="20.0" />
          </font>
        </Label>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
