<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="346.0" prefWidth="394.0" styleClass="anchor" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="um.edu.uy.interfaz.cliente.ControladorInicioSesion">
  <!-- TODO Add Nodes -->
  <children>
    <GridPane prefHeight="332.0" prefWidth="367.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="0.0">
      <children>
        <Label prefHeight="27.0" prefWidth="118.0" text="CONTRASEÑA" GridPane.columnIndex="1" GridPane.rowIndex="2">
          <font>
            <Font name="Yu Gothic Bold" size="12.0" fx:id="x3" />
          </font>
        </Label>
        <Label font="$x3" prefHeight="27.0" prefWidth="118.0" text="USUARIO" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label font="$x3" prefHeight="27.0" prefWidth="118.0" text="DATOS" underline="true" GridPane.columnIndex="2" GridPane.rowIndex="0">
          <textFill>
            <Color blue="0.000" green="0.000" red="0.600" fx:id="x2" />
          </textFill>
        </Label>
        <VBox alignment="CENTER" minHeight="262.0" prefHeight="262.0" prefWidth="47.0" snapToPixel="true" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="2147483647">
          <children>
            <Label prefHeight="59.0" prefWidth="42.0" text="R" textFill="$x2">
              <font>
                <Font name="System Bold Italic" size="25.0" fx:id="x1" />
              </font>
            </Label>
            <Label font="$x1" prefHeight="45.0" prefWidth="42.0" text="E" textFill="$x2" />
            <Label font="$x1" prefHeight="45.0" prefWidth="42.0" text="S" textFill="$x2" />
            <Label font="$x1" prefHeight="45.0" prefWidth="42.0" text="E" textFill="$x2" />
            <Label font="$x1" prefHeight="45.0" prefWidth="42.0" text="R" textFill="$x2" />
            <Label font="$x1" prefHeight="45.0" prefWidth="42.0" text="V" textFill="$x2" />
            <Label font="$x1" prefHeight="45.0" prefWidth="42.0" text="A" textFill="$x2" />
            <Label font="$x1" prefHeight="45.0" prefWidth="42.0" text="S" textFill="$x2" />
          </children>
        </VBox>
        <Label font="$x3" prefHeight="27.0" prefWidth="151.0" text="INGRESE SUS" textFill="$x2" underline="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0">
          <GridPane.margin>
            <Insets left="60.0" />
          </GridPane.margin>
        </Label>
        <BorderPane prefHeight="346.0" prefWidth="25.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <!-- Add Email Text Field -->
        <TextField id="emailField" fx:id="txtUsuario" prefHeight="34.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <!-- Add Password Field -->
        <PasswordField id="passwordField" fx:id="txtContrasena" prefHeight="33.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <JFXButton fx:id="btnConfirmarInicioSesion" buttonType="RAISED" onAction="#handleSubmitButtonAction" ripplerFill="LIME" text="INICIAR SESIÓN" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font name="Yu Gothic Regular" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnVolver" buttonType="RAISED" onAction="#handleSubmitButtonAction" prefHeight="25.0" prefWidth="112.0" ripplerFill="RED" text="VOLVER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <font>
                  <Font name="Yu Gothic Regular" size="15.0" />
               </font>
            </JFXButton>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" prefWidth="49.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="151.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="181.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="231.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="114.0" minHeight="0.0" prefHeight="60.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="91.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
