<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="376.0" prefWidth="446.0" snapToPixel="true" styleClass="anchor" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="um.edu.uy.interfaz.cliente.ControladorMenuPrincipal">
  <!-- TODO Add Nodes -->
  <children>
    <Pane prefHeight="376.0" prefWidth="446.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Label alignment="CENTER" layoutX="48.0" layoutY="34.0" prefHeight="56.0" prefWidth="344.0000999999975" text="Seleccione la operación que desea realizar" textAlignment="CENTER" underline="true">
          <font>
            <Font name="Yu Gothic Bold" size="16.0" />
          </font>
          <textFill>
            <Color blue="0.000" green="0.000" red="0.600" fx:id="x1" />
          </textFill>
        </Label>
        <VBox layoutX="41.0" layoutY="86.0" prefHeight="200.0" prefWidth="53.0" />
        <VBox layoutX="7.0" layoutY="0.0" prefHeight="384.99980000000505" prefWidth="52.999977929684974">
          <children>
            <Label prefHeight="44.0" prefWidth="41.0" text="R" textFill="$x1">
              <font>
                <Font name="System Bold Italic" size="25.0" fx:id="x2" />
              </font>
            </Label>
            <Label font="$x2" prefHeight="44.0" prefWidth="41.0" text="E" textFill="$x1" />
            <Label font="$x2" prefHeight="44.0" prefWidth="41.0" text="S" textFill="$x1" />
            <Label font="$x2" prefHeight="44.0" prefWidth="41.0" text="E" textFill="$x1" />
            <Label font="$x2" prefHeight="44.0" prefWidth="41.0" text="R" textFill="$x1" />
            <Label font="$x2" prefHeight="44.0" prefWidth="41.0" text="V" textFill="$x1" />
            <Label font="$x2" prefHeight="44.0" prefWidth="41.0" text="A" textFill="$x1" />
            <Label font="$x2" prefHeight="44.0" prefWidth="41.0" text="S" textFill="$x1" />
          </children>
        </VBox>
            <JFXButton fx:id="btnCloseButton" buttonType="RAISED" layoutX="201.0" layoutY="291.0" onAction="#closeButtonAction" prefHeight="43.0" prefWidth="67.0" ripplerFill="RED" text="SALIR">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></JFXButton>
            <JFXButton fx:id="btnPuntuarRest" buttonType="RAISED" layoutX="85.0" layoutY="222.0" onAction="#PuntuarRestaurantes" prefHeight="63.0" prefWidth="307.0" ripplerFill="LIME" text="PUNTUAR RESTAURANTES VISITADOS">
               <font>
                  <Font name="Yu Gothic Regular" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnReservasRealizadas" buttonType="RAISED" layoutX="150.0" layoutY="179.0" onAction="#reservasRealizadas" prefHeight="43.0" prefWidth="148.0" ripplerFill="LIME" text="MIS RESERVAS">
               <font>
                  <Font name="Yu Gothic Regular" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnListarRestaurantes" buttonType="RAISED" layoutX="129.0" layoutY="121.0" onAction="#ListarRestaurantes" prefHeight="43.0" prefWidth="191.0" ripplerFill="LIME" text="VER RESTAURANTES">
               <font>
                  <Font name="Yu Gothic Regular" size="15.0" />
               </font>
            </JFXButton>
      </children>
    </Pane>
  </children>
</AnchorPane>
