<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="429.0" prefWidth="390.0" styleClass="anchor" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="um.edu.uy.interfaz.cliente.ControladorPuntuarRestaurantes">
  <children>
    <BorderPane prefHeight="429.0" prefWidth="423.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <TableView prefHeight="339.0" prefWidth="245.0" styleClass="anchor">
          <columns>
            <TableColumn fx:id="colRestaurante" maxWidth="5000.0" minWidth="10.0" prefWidth="151.0" text="Restaurante" />
            <TableColumn fx:id="colPuntaje" maxWidth="5000.0" minWidth="10.0" prefWidth="146.0" text="Puntaje" />
          </columns>
        </TableView>
      </center>
      <left>
        <VBox prefHeight="402.0" prefWidth="50.0" BorderPane.alignment="TOP_RIGHT">
          <children>
            <Label alignment="CENTER" minHeight="14.0" prefHeight="60.0" prefWidth="60.0" text="R" textAlignment="LEFT">
              <font>
                <Font name="System Bold Italic" size="20.0" fx:id="x1" />
              </font>
              <textFill>
                <Color blue="0.000" green="0.000" red="0.600" fx:id="x2" />
              </textFill>
            </Label>
            <Label alignment="CENTER" font="$x1" minHeight="14.0" prefHeight="60.0" prefWidth="60.0" text="E" textFill="$x2" />
            <Label alignment="CENTER" font="$x1" minHeight="14.0" prefHeight="60.0" prefWidth="60.0" text="S" textFill="$x2" />
            <Label alignment="CENTER" font="$x1" minHeight="14.0" prefHeight="60.0" prefWidth="60.0" text="E" textFill="$x2" />
            <Label alignment="CENTER" font="$x1" minHeight="14.0" prefHeight="60.0" prefWidth="60.0" text="R" textFill="$x2" />
            <Label alignment="CENTER" font="$x1" minHeight="14.0" prefHeight="60.0" prefWidth="60.0" text="V" textFill="$x2" />
            <Label alignment="CENTER" font="$x1" minHeight="14.0" prefHeight="60.0" prefWidth="60.0" text="A" textFill="$x2" />
            <Label alignment="CENTER" font="$x1" minHeight="14.0" prefHeight="60.0" prefWidth="60.0" text="S" textFill="$x2" />
          </children>
        </VBox>
      </left>
      <right>
        <VBox prefHeight="402.0" prefWidth="42.0" />
      </right>
         <bottom>
            <JFXButton fx:id="btnVolver" buttonType="RAISED" onAction="#volverAlMenu" ripplerFill="RED" text="VOLVER" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></JFXButton>
         </bottom>
    </BorderPane>
  </children>
</AnchorPane>
