<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="414.0" prefWidth="408.0" styleClass="anchor" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="um.edu.uy.interfaz.cliente.ControladorRegistro">
  <!-- TODO Add Nodes -->
  <children>
    <!-- Add Name Label -->
    <Label layoutX="31.0" layoutY="113.0" prefWidth="133.0" text="Nombre completo:">
      <font>
        <Font name="Yu Gothic UI Bold" size="15.0" fx:id="x3" />
      </font>
      <textFill>
        <Color blue="0.000" green="0.000" red="0.600" fx:id="x1" />
      </textFill>
    </Label>
    <!-- Add Name Text Field -->
    <TextField id="nameField" fx:id="txtNombre" layoutX="178.0" layoutY="101.0" prefHeight="40.0" />
    <!-- Add Password Label -->
    <Label font="$x3" layoutX="62.0" layoutY="249.0" text="Contraseña: " textFill="$x1" />
    <!-- Add Password Field -->
    <PasswordField id="passwordField" fx:id="txtContrasena" layoutX="178.0" layoutY="237.0" prefHeight="40.0" />
    <!-- Add Name Text Field -->
    <TextField id="nameField" fx:id="txtCelular" layoutX="178.0" layoutY="171.0" prefHeight="40.0" prefWidth="145.0" />
    <!-- Add Name Label -->
    <Label alignment="CENTER_RIGHT" font="$x3" layoutX="12.0" layoutY="183.0" prefWidth="100.0" text="Celular:" textAlignment="JUSTIFY" textFill="$x1" />
    <!-- Add Header Label -->
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="104.0" layoutY="40.0" text="Ingrese sus datos" textAlignment="CENTER" textFill="$x1" underline="true">
      <font>
        <Font name="Yu Gothic UI Regular" size="24.0" />
      </font>
    </Label>
    <VBox prefHeight="331.0" prefWidth="45.0" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="334.0" AnchorPane.topAnchor="33.0">
      <children>
        <Label prefHeight="40.0" prefWidth="45.0" text="R" textFill="$x1">
          <font>
            <Font name="System Bold Italic" size="25.0" fx:id="x2" />
          </font>
        </Label>
        <Label font="$x2" prefHeight="40.0" prefWidth="45.0" text="E" textFill="$x1" />
        <Label font="$x2" prefHeight="40.0" prefWidth="45.0" text="S" textFill="$x1" />
        <Label font="$x2" prefHeight="40.0" prefWidth="45.0" text="E" textFill="$x1" />
        <Label font="$x2" prefHeight="40.0" prefWidth="45.0" text="R" textFill="$x1" />
        <Label font="$x2" prefHeight="40.0" prefWidth="45.0" text="V" textFill="$x1" />
        <Label font="$x2" prefHeight="40.0" prefWidth="45.0" text="A" textFill="$x1" />
        <Label font="$x2" prefHeight="40.0" prefWidth="45.0" text="S" textFill="$x1" />
      </children>
    </VBox>
      <JFXButton fx:id="btnConfirmarRegistro" buttonType="RAISED" layoutX="152.0" layoutY="309.0" onAction="#handleSubmitButtonAction" ripplerFill="LIME" text="REGISTRARSE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
      <JFXButton fx:id="btnVolver" buttonType="RAISED" layoutX="167.0" layoutY="347.0" onAction="#handleSubmitButtonAction" ripplerFill="RED" text="VOLVER">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXButton>
  </children>
</AnchorPane>
