<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="331.0" prefWidth="424.9999000000025" styleClass="anchor" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="um.edu.uy.interfaz.cliente.ControladorReservarDirecto">
   <children>
      <VBox layoutX="16.0" layoutY="10.0" prefHeight="331.0" prefWidth="74.0">
         <children>
            <Label prefHeight="41.0" prefWidth="43.0" text="R" textFill="#990000">
               <font>
                  <Font name="System Bold Italic" size="25.0" fx:id="x1" />
               </font>
            </Label>
            <Label font="$x1" prefHeight="41.0" prefWidth="43.0" text="E">
               <textFill>
                  <Color blue="0.000" green="0.000" red="0.600" fx:id="x2" />
               </textFill></Label>
            <Label font="$x1" prefHeight="41.0" prefWidth="43.0" text="S" textFill="$x2" />
            <Label font="$x1" prefHeight="41.0" prefWidth="43.0" text="E" textFill="$x2" />
            <Label font="$x1" prefHeight="41.0" prefWidth="43.0" text="R" textFill="$x2" />
            <Label font="$x1" prefHeight="41.0" prefWidth="43.0" text="V" textFill="$x2" />
            <Label font="$x1" prefHeight="41.0" prefWidth="43.0" text="A" textFill="$x2" />
            <Label font="$x1" prefHeight="41.0" prefWidth="43.0" text="S" textFill="$x2" />
         </children>
      </VBox>
      <Label layoutX="57.0" layoutY="61.0" prefHeight="52.0" prefWidth="329.9998779296875" text="Cantidad de personas :">
         <textFill>
            <Color blue="0.000" green="0.000" red="0.600" fx:id="x2" />
         </textFill>
         <font>
            <Font name="Yu Gothic Regular" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="cantPersonas" layoutX="276.0" layoutY="67.0" prefHeight="41.0" prefWidth="59.0" />
      <Label layoutX="57.0" layoutY="126.0" prefHeight="52.0" prefWidth="81.0" text="Fecha:">
         <textFill>
            <Color blue="0.000" green="0.000" red="0.600" fx:id="x2" />
         </textFill>
         <font>
            <Font name="Yu Gothic Regular" size="18.0" />
         </font>
      </Label>
      <JFXDatePicker fx:id="fecha" defaultColor="#c90a11" layoutX="176.0" layoutY="140.0" />
      <Label layoutX="57.0" layoutY="177.0" prefHeight="52.0" prefWidth="98.0" text="Hora:">
         <textFill>
            <Color blue="0.000" green="0.000" red="0.600" fx:id="x2" />
         </textFill>
         <font>
            <Font name="Yu Gothic Regular" size="18.0" />
         </font>
      </Label>
      <JFXTimePicker fx:id="hora" defaultColor="#d31717" layoutX="176.0" layoutY="191.0" />
      <JFXButton fx:id="btnReservar" buttonType="RAISED" layoutX="176.0" layoutY="264.0" onAction="#handleButtonAction" prefHeight="41.0" prefWidth="66.0" ripplerFill="LIME" text="ACEPTAR" />
   </children>
</AnchorPane>
