<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="331.0" prefWidth="424.9999000000025" styleClass="anchor" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="um.edu.uy.interfaz.cliente.ControladorReservar">
  <!-- TODO Add Nodes -->
  <children>
    <VBox layoutX="6.0" layoutY="0.0" prefHeight="331.0" prefWidth="74.0">
      <children>
        <Label prefHeight="41.0" prefWidth="43.0" text="R">
          <font>
            <Font name="System Bold Italic" size="25.0" fx:id="x1" />
          </font>
          <textFill>
            <Color blue="0.000" green="0.000" red="0.600" fx:id="x2" />
          </textFill>
        </Label>
        <Label font="$x1" prefHeight="41.0" prefWidth="43.0" text="E" textFill="$x2" />
        <Label font="$x1" prefHeight="41.0" prefWidth="43.0" text="S" textFill="$x2" />
        <Label font="$x1" prefHeight="41.0" prefWidth="43.0" text="E" textFill="$x2" />
        <Label font="$x1" prefHeight="41.0" prefWidth="43.0" text="R" textFill="$x2" />
        <Label font="$x1" prefHeight="41.0" prefWidth="43.0" text="V" textFill="$x2" />
        <Label font="$x1" prefHeight="41.0" prefWidth="43.0" text="A" textFill="$x2" />
        <Label font="$x1" prefHeight="41.0" prefWidth="43.0" text="S" textFill="$x2" />
      </children>
    </VBox>
    <Label layoutX="47.0" layoutY="51.0" prefHeight="52.0" prefWidth="329.9998779296875" text="Cantidad de personas :" textFill="$x2">
      <font>
        <Font name="Yu Gothic Regular" size="18.0" />
      </font>
    </Label>
    <TextField fx:id="cantPersonas" layoutX="266.0" layoutY="57.0" prefHeight="41.0" prefWidth="59.0" />
    <Button fx:id="btnReservar" blendMode="DARKEN" layoutX="264.0" layoutY="266.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="41.0" prefWidth="123.0" text="ACEPTAR" textFill="$x2">
      <effect>
        <DropShadow blurType="TWO_PASS_BOX" height="31.064" radius="15.032" width="31.064" />
      </effect>
      <font>
        <Font name="Yu Gothic UI Bold" size="15.0" />
      </font>
    </Button>
      <Label layoutX="47.0" layoutY="116.0" prefHeight="52.0" prefWidth="81.0" text="Fecha:" textFill="$x2">
         <font>
            <Font name="Yu Gothic Regular" size="18.0" />
         </font>
      </Label>
      <JFXDatePicker fx:id="fecha" defaultColor="#c90a11" layoutX="166.0" layoutY="130.0" />
      <Label layoutX="47.0" layoutY="167.0" prefHeight="52.0" prefWidth="98.0" text="Hora:" textFill="$x2">
         <font>
            <Font name="Yu Gothic Regular" size="18.0" />
         </font>
      </Label>
      <JFXTimePicker fx:id="hora" defaultColor="#d31717" layoutX="166.0" layoutY="181.0" />
  </children>
</AnchorPane>
