<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="508.0" prefWidth="496.0000999999975" styleClass="anchor" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="um.edu.uy.interfaz.restaurante.ControladorActualizarDatosRest">
  <!-- TODO Add Nodes -->
  <children>
    <Label alignment="CENTER" layoutX="107.0" layoutY="14.0" prefHeight="24.0" prefWidth="282.0" text="Ingrese sus datos" textAlignment="CENTER" underline="true">
      <font>
        <Font name="Yu Gothic UI Regular" size="15.0" fx:id="x4" />
      </font>
      <textFill>
        <Color blue="0.000" green="0.000" red="0.600" fx:id="x1" />
      </textFill>
    </Label>
    <Label font="$x4" layoutX="184.0" layoutY="47.0" prefHeight="24.0" prefWidth="144.50006103515625" text="Horario de atención:" textFill="$x1" />
    <TextField id="txt" fx:id="txtHorarioApertura" layoutX="142.0" layoutY="81.0" prefHeight="21.0" prefWidth="84.0" />
    <Label layoutX="41.0" layoutY="114.0" prefHeight="24.0" prefWidth="157.0" text="Precio promedio:" textFill="$x1">
      <font>
        <Font name="Yu Gothic UI Bold" size="15.0" fx:id="x3" />
      </font>
    </Label>
    <TextField id="txtNombre" fx:id="txtPrecioPromedio" layoutX="207.0" layoutY="114.0" prefHeight="24.0" prefWidth="162.0" />
    <Label font="$x3" layoutX="40.0" layoutY="144.0" prefHeight="24.0" prefWidth="120.0" text="Barrio:" textFill="$x1" />
    <Label font="$x3" layoutX="40.0" layoutY="173.0" prefHeight="24.0" prefWidth="120.0" text="Descripción:" textFill="$x1" />
    <TextField id="txtContrasena" fx:id="txtDescripcion" layoutX="207.0" layoutY="173.0" prefHeight="24.0" prefWidth="162.0" />
    <TextField id="txt" fx:id="txtHorarioCierre" layoutX="337.0" layoutY="81.0" prefHeight="24.0" prefWidth="84.0" />
    <Label font="$x3" layoutX="66.0" layoutY="83.0" prefWidth="68.0" text="Apertura" textFill="$x1" />
    <Label font="$x3" layoutX="254.0" layoutY="83.0" prefWidth="68.0" text="Cierre" textFill="$x1" />
    <VBox layoutX="4.0" layoutY="4.0" prefHeight="472.0" prefWidth="74.0">
      <children>
        <Label prefHeight="55.0" prefWidth="51.0" text="R" textFill="$x1">
          <font>
            <Font name="System Bold Italic" size="25.0" fx:id="x2" />
          </font>
        </Label>
        <Label font="$x2" prefHeight="55.0" prefWidth="51.0" text="E" textFill="$x1" />
        <Label font="$x2" prefHeight="55.0" prefWidth="51.0" text="S" textFill="$x1" />
        <Label font="$x2" prefHeight="55.0" prefWidth="51.0" text="E" textFill="$x1" />
        <Label font="$x2" prefHeight="55.0" prefWidth="51.0" text="R" textFill="$x1" />
        <Label font="$x2" prefHeight="55.0" prefWidth="51.0" text="V" textFill="$x1" />
        <Label font="$x2" prefHeight="55.0" prefWidth="51.0" text="A" textFill="$x1" />
        <Label font="$x2" prefHeight="66.0" prefWidth="51.0" text="S" textFill="$x1" />
      </children>
    </VBox>
    <ComboBox fx:id="cboxBarrio" layoutX="207.0" layoutY="145.0" onAction="#handleBarrioCbox" prefHeight="21.0" prefWidth="162.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <TextField id="txtContrasena" fx:id="txtDireccion" layoutX="207.0" layoutY="212.0" prefHeight="24.0" prefWidth="162.0" />
    <TextField id="txtContrasena" fx:id="txtMail" layoutX="207.0" layoutY="252.0" prefHeight="24.0" prefWidth="162.0" />
    <ImageView fx:id="imgView" fitHeight="106.50001505533855" fitWidth="142.00001525878906" layoutX="195.0" layoutY="388.0" pickOnBounds="true" preserveRatio="true" />
    <Label font="$x3" layoutX="40.0" layoutY="212.0" prefHeight="24.0" prefWidth="109.0" text="Dirección:" textFill="$x1" />
    <Label font="$x3" layoutX="40.0" layoutY="252.0" prefHeight="24.0" prefWidth="109.0" text="E-mail:" textFill="$x1" />
    <Label font="$x3" layoutX="40.0" layoutY="295.0" prefHeight="24.0" prefWidth="142.0" text="Cantidad de mesas:" textFill="$x1" />
    <ImageView fx:id="logoView" fitHeight="87.75" fitWidth="117.0" layoutX="198.0" layoutY="410.0" pickOnBounds="true" preserveRatio="true" />
    <TextField id="txtContrasena" fx:id="txtCantMesas" layoutX="207.0" layoutY="293.0" prefHeight="24.0" prefWidth="162.0" />
    <Label font="$x3" layoutX="40.0" layoutY="334.0" prefHeight="24.0" prefWidth="142.0" text="Lugares por mesa:" textFill="$x1" />
    <TextField id="txtContrasena" fx:id="txtLugares" layoutX="207.0" layoutY="334.0" prefHeight="24.0" prefWidth="162.0" />
    <ImageView id="logoView" fitHeight="87.75" fitWidth="117.0" layoutX="50.0" layoutY="407.0" pickOnBounds="true" preserveRatio="true" />
      <JFXTimePicker defaultColor="#990000" layoutX="142.0" layoutY="47.0" prefHeight="25.0" prefWidth="20.0" />
      <JFXButton fx:id="btnCargarImagen" buttonType="RAISED" layoutX="42.0" layoutY="373.0" onAction="#cargarImagen" ripplerFill="LIME" text="CARGAR IMAGEN">
         <font>
            <Font name="Yu Gothic Regular" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnCargarLogo" buttonType="RAISED" layoutX="226.0" layoutY="373.0" onAction="#cargarLogo" ripplerFill="LIME" text="CARGAR LOGO">
         <font>
            <Font name="Yu Gothic Regular" size="12.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnGuardarDatos" buttonType="RAISED" layoutX="386.0" layoutY="436.0" onAction="#handleSubmitButtonAction" prefHeight="41.0" prefWidth="74.0" ripplerFill="LIME" text="ACEPTAR">
         <font>
            <Font name="Yu Gothic Regular" size="12.0" />
         </font>
      </JFXButton>
  </children>
</AnchorPane>
