<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="349.0" prefWidth="378.0" styleClass="anchor" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="um.edu.uy.interfaz.restaurante.ControladorInicioSesionRest">
  <!-- TODO Add Nodes -->
  <children>
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="55.0" layoutY="21.0" prefHeight="69.0" prefWidth="287.0" text="Restaurante" textAlignment="CENTER" wrapText="false">
      <font>
        <Font name="Yu Gothic UI Regular" size="20.0" />
      </font>
      <textFill>
        <Color blue="0.000" green="0.000" red="0.600" fx:id="x1" />
      </textFill>
    </Label>
    <!-- Add Email Label -->
    <Label layoutX="73.0" layoutY="115.0" prefHeight="20.0" prefWidth="104.0" text="Usuario" textAlignment="RIGHT" textFill="$x1">
      <font>
        <Font name="Yu Gothic UI Bold" size="15.0" fx:id="x3" />
      </font>
    </Label>
    <!-- Add Password Label -->
    <Label font="$x3" layoutX="71.0" layoutY="193.0" text="Contraseña: " textFill="$x1" />
    <!-- Add Email Text Field -->
    <TextField id="emailField" fx:id="txtUsuario" layoutX="177.0" layoutY="105.0" prefHeight="40.0" />
    <!-- Add Password Field -->
    <PasswordField id="passwordField" fx:id="txtContrasena" layoutX="177.0" layoutY="181.0" prefHeight="40.0" />
    <VBox layoutX="5.0" layoutY="14.0" prefHeight="321.0" prefWidth="66.0">
      <children>
        <Label prefHeight="46.0" prefWidth="54.0" text="R" textFill="$x1">
          <font>
            <Font name="System Bold Italic" size="25.0" fx:id="x2" />
          </font>
        </Label>
        <Label font="$x2" prefHeight="46.0" prefWidth="54.0" text="E" textFill="$x1" />
        <Label font="$x2" prefHeight="46.0" prefWidth="54.0" text="S" textFill="$x1" />
        <Label font="$x2" prefHeight="46.0" prefWidth="54.0" text="E" textFill="$x1" />
        <Label font="$x2" prefHeight="46.0" prefWidth="54.0" text="R" textFill="$x1" />
        <Label font="$x2" prefHeight="46.0" prefWidth="54.0" text="V" textFill="$x1" />
        <Label font="$x2" prefHeight="46.0" prefWidth="54.0" text="A" textFill="$x1" />
        <Label font="$x2" prefHeight="46.0" prefWidth="54.0" text="S" textFill="$x1" />
      </children>
    </VBox>
      <JFXButton fx:id="btnIniciarSesion" buttonType="RAISED" layoutX="110.0" layoutY="256.0" onAction="#handleSubmitButtonAction" prefHeight="41.0" prefWidth="158.0" ripplerFill="LIME" text="INICIAR SESIÓN">
         <font>
            <Font name="Yu Gothic Bold" size="15.0" />
         </font>
      </JFXButton>
  </children>
</AnchorPane>
