<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="350.0000999999975" prefWidth="341.0000999999975" styleClass="anchor" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="um.edu.uy.interfaz.restaurante.ControladorFechasPagoPendiente">
  <!-- TODO Add Nodes -->
  <children>
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="42.0" layoutY="37.0" prefHeight="79.0" prefWidth="287.0" text="Ingrese el rango de fechas entre las que " textAlignment="CENTER" textOverrun="ELLIPSIS" underline="true">
      <font>
        <Font name="Yu Gothic UI Regular" size="15.0" fx:id="x3" />
      </font>
      <textFill>
        <Color blue="0.000" green="0.000" red="0.600" fx:id="x1" />
      </textFill>
    </Label>
    <VBox layoutX="0.0" layoutY="0.0" prefHeight="403.0" prefWidth="55.0" />
    <VBox layoutX="7.0" layoutY="5.0" prefHeight="350.0" prefWidth="55.000099999997474">
      <children>
        <Label prefHeight="39.000099999997474" prefWidth="56.0" text="R" textFill="$x1">
          <font>
            <Font name="System Bold Italic" size="25.0" fx:id="x2" />
          </font>
        </Label>
        <Label font="$x2" prefHeight="39.000099999997474" prefWidth="56.0" text="E" textFill="$x1" />
        <Label font="$x2" prefHeight="39.000099999997474" prefWidth="56.0" text="S" textFill="$x1" />
        <Label font="$x2" prefHeight="39.000099999997474" prefWidth="56.0" text="E" textFill="$x1" />
        <Label font="$x2" prefHeight="39.000099999997474" prefWidth="56.0" text="R" textFill="$x1" />
        <Label font="$x2" prefHeight="39.000099999997474" prefWidth="56.0" text="V" textFill="$x1" />
        <Label font="$x2" prefHeight="39.000099999997474" prefWidth="56.0" text="A" textFill="$x1" />
        <Label font="$x2" prefHeight="39.000099999997474" prefWidth="56.0" text="S" textFill="$x1" />
      </children>
    </VBox>
    <Label alignment="CENTER" contentDisplay="CENTER" font="$x3" layoutX="42.0" layoutY="69.0" prefHeight="79.0" prefWidth="287.0" text="desea ver los pagos pendientes:" textAlignment="CENTER" textFill="$x1" textOverrun="ELLIPSIS" underline="true" />
    <Label layoutX="42.0" layoutY="164.0" prefHeight="20.0" prefWidth="93.0" text="FECHA INICIO">
      <font>
        <Font size="14.0" fx:id="x4" />
      </font>
    </Label>
    <Label font="$x4" layoutX="49.0" layoutY="204.0" prefWidth="73.0" text="FECHA FIN" />
    <TextField id="txtFechaInicio" fx:id="txtDiaInicio" layoutX="168.0" layoutY="161.0" prefWidth="36.0" />
    <Label font="$x4" layoutX="181.0" layoutY="137.0" text="D" />
    <Label font="$x4" layoutX="295.0" layoutY="137.0" text="A" />
    <Label font="$x4" layoutX="236.0" layoutY="137.0" text="M" />
    <TextField id="txtFechaInicio" fx:id="txtAnioInicio" layoutX="272.0" layoutY="162.0" prefWidth="55.0" />
    <TextField id="txtFechaInicio" fx:id="txtMesInicio" layoutX="224.0" layoutY="161.0" prefWidth="36.0" />
    <TextField id="txtFechaInicio" fx:id="txtDiaFin" layoutX="168.0" layoutY="202.0" prefWidth="36.0" />
    <TextField id="txtFechaInicio" fx:id="txtMesFin" layoutX="224.0" layoutY="202.0" prefWidth="36.0" />
    <TextField id="txtFechaInicio" fx:id="txtAnioFin" layoutX="272.0" layoutY="202.0" prefWidth="55.0" />
      <JFXButton fx:id="btnVerPagosPendientes" buttonType="RAISED" layoutX="89.0" layoutY="270.0" onAction="#verPagosPendientes" ripplerFill="LIME" text="VER PAGOS PENDIENTES">
         <font>
            <Font name="Yu Gothic Bold" size="15.0" />
         </font>
      </JFXButton>
  </children>
</AnchorPane>
