<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="349.0" prefWidth="378.0" styleClass="anchor" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="um.edu.uy.interfaz.restaurante.ControladorVerTotalAPagar">
  <!-- TODO Add Nodes -->
  <children>
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="55.0" layoutY="21.0" prefHeight="69.0" prefWidth="287.0" text="Restaurante" textAlignment="CENTER" wrapText="false">
      <font>
        <Font name="Yu Gothic UI Regular" size="20.0" />
      </font>
      <textFill>
        <Color blue="0.000" green="0.000" red="0.600" fx:id="x1" />
      </textFill>
    </Label>
    <!-- Add Email Label -->
    <Label layoutX="89.0" layoutY="105.0" prefHeight="20.0" prefWidth="176.0" text="Su monto a pagar es de" textAlignment="RIGHT" textFill="$x1">
      <font>
        <Font name="Yu Gothic UI Bold" size="15.0" fx:id="x3" />
      </font>
    </Label>
    <!-- Add Password Label -->
    <Label font="$x3" layoutX="89.0" layoutY="182.0" text="por ser usuario activo entre" textFill="$x1" />
    <VBox layoutX="5.0" layoutY="14.0" prefHeight="321.0" prefWidth="66.0">
      <children>
        <Label prefHeight="46.0" prefWidth="54.0" text="R" textFill="$x1">
          <font>
            <Font name="System Bold Italic" size="25.0" fx:id="x2" />
          </font>
        </Label>
        <Label font="$x2" prefHeight="46.0" prefWidth="54.0" text="E" textFill="$x1" />
        <Label font="$x2" prefHeight="46.0" prefWidth="54.0" text="S" textFill="$x1" />
        <Label font="$x2" prefHeight="46.0" prefWidth="54.0" text="E" textFill="$x1" />
        <Label font="$x2" prefHeight="46.0" prefWidth="54.0" text="R" textFill="$x1" />
        <Label font="$x2" prefHeight="46.0" prefWidth="54.0" text="V" textFill="$x1" />
        <Label font="$x2" prefHeight="46.0" prefWidth="54.0" text="A" textFill="$x1" />
        <Label font="$x2" prefHeight="46.0" prefWidth="54.0" text="S" textFill="$x1" />
      </children>
    </VBox>
    <Label fx:id="txtCantidad" layoutX="136.0" layoutY="145.0" prefWidth="126.0" text="Label" textFill="$x1">
      <font>
        <Font name="Yu Gothic UI Regular" size="15.0" fx:id="x4" />
      </font>
    </Label>
    <Label fx:id="txtFechaDesde" font="$x4" layoutX="59.0" layoutY="219.0" prefWidth="97.0" text="Label" textFill="$x1" />
    <Label fx:id="txtFechaHasta" font="$x4" layoutX="252.0" layoutY="215.0" minHeight="16.0" prefHeight="27.0" prefWidth="112.0" text="Label" textFill="$x1" />
    <!-- Add Email Label -->
    <Label layoutX="170.0" layoutY="212.0" prefHeight="20.0" prefWidth="25.0" text="-" textAlignment="RIGHT" textFill="$x1">
      <font>
        <Font name="Yu Gothic UI Bold" size="25.0" />
      </font>
    </Label>
      <JFXDatePicker defaultColor="#990000" layoutX="162.0" layoutY="218.0" prefHeight="21.0" prefWidth="54.0" />
      <JFXButton fx:id="btnVolver" buttonType="RAISED" layoutX="141.0" layoutY="281.0" onAction="#volver" prefHeight="36.0" prefWidth="97.0" ripplerFill="RED" text="VOLVER">
         <font>
            <Font name="Yu Gothic Regular" size="15.0" />
         </font>
      </JFXButton>
  </children>
</AnchorPane>
